# You many only fill the keys you want to use

# Fill the URLS with your favourite node providers. By default, uses BSC free tier node
TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
MAINNET_URL=https://bsc-dataseed.binance.org

# Key -> 0x0000000000000000000000000000000000000000

TESTNET_PRIVATE_KEY=0x0000000000000000000000000000000000000000
MAINNET_PRIVATE_KEY=0x0000000000000000000000000000000000000000


# Optional. Used for contract verification. Use the guide here to get your own API key: https://docs.bscscan.com/getting-started/viewing-api-usage-statistics
ETHERSCAN_API_KEY=